<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="recentDoctorsCell" reuseIdentifier="recentDoctorsCell" id="gTV-IL-0wX" customClass="recentDoctorsCell" customModule="FirstAdd" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="120"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAK-ye-1zy">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="120"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dr.Dipika" translatesAutoresizingMaskIntoConstraints="NO" id="iez-HW-N6u">
                                <rect key="frame" x="45" y="5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EpL-7g-qyD"/>
                                    <constraint firstAttribute="width" constant="60" id="Qkd-Jb-jv8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dr. John Smith" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Omd-hL-5DT">
                                <rect key="frame" x="5" y="70" width="140" height="19.666666666666671"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Omd-hL-5DT" firstAttribute="top" secondItem="iez-HW-N6u" secondAttribute="bottom" constant="5" id="BYU-FW-sNQ"/>
                            <constraint firstItem="Omd-hL-5DT" firstAttribute="leading" secondItem="eAK-ye-1zy" secondAttribute="leading" constant="5" id="E3r-fz-uF2"/>
                            <constraint firstItem="iez-HW-N6u" firstAttribute="top" secondItem="eAK-ye-1zy" secondAttribute="top" constant="5" id="YWY-Dr-jiF"/>
                            <constraint firstAttribute="trailing" secondItem="Omd-hL-5DT" secondAttribute="trailing" constant="5" id="dOg-yv-Oxz"/>
                            <constraint firstItem="iez-HW-N6u" firstAttribute="centerX" secondItem="eAK-ye-1zy" secondAttribute="centerX" id="w0x-5J-qzL"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="eAK-ye-1zy" secondAttribute="trailing" id="GqZ-yF-uip"/>
                <constraint firstItem="eAK-ye-1zy" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="TLx-AA-Bvm"/>
                <constraint firstItem="eAK-ye-1zy" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="gI1-iA-hec"/>
                <constraint firstAttribute="bottom" secondItem="eAK-ye-1zy" secondAttribute="bottom" id="uXK-az-KUP"/>
            </constraints>
            <size key="customSize" width="150" height="120"/>
            <connections>
                <outlet property="img" destination="iez-HW-N6u" id="EgJ-iK-eJR"/>
                <outlet property="lblName" destination="Omd-hL-5DT" id="don-f9-Flw"/>
            </connections>
            <point key="canvasLocation" x="74.809160305343511" y="23.239436619718312"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Dr.Dipika" width="63" height="63"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
